# shoved into .dockerignore

version: '3.8'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: db_development
      MYSQL_USER: ren11
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
  rails_app:
    build: ./chipRails
    command: "bundle exec rails s -p 8080 -b '0.0.0.0'"
    volumes:
      - ./chipRails:/app
    ports:
      - "8080:8080"
    depends_on:
      - db
    links:
      - db
    environment:
      DB_USER: ren11
      DB_NAME: db_development
      DB_PASSWORD: password
      DB_HOST: db
  react_app:
    build: ./chip_react
    volumes:
      - ./chip_react:/app
    ports:
      - "3000:3000"
    image: app:chip_react
    container_name: chip_react
    command: npm start